worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream docker-cust {  
        server cust:9901;
    }
 
    upstream docker-admin { 
        server admin:9900;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080; 
        server_name localhost;
 
        location / {
            proxy_pass         http://docker-cust;
            proxy_redirect     off;
            
        }
    }
 
    server {
        listen 9900; 
 
        location / {
            proxy_pass         http://docker-admin;
            proxy_redirect     off;
        }
    }
}
